FIREBASE_SERVICE_ACCOUNT_JSON='{}'
FIREBASE_DATABASE_URL='https://example.firebaseio.com'
NEXT_PUBLIC_FIREBASE_API_KEY='dummy-api-key'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='dummy.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='dummy-project-id'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='dummy.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='123456789'
NEXT_PUBLIC_FIREBASE_APP_ID='1:123456789:web:abcdef'
