
# As credenciais do Firebase não precisam ser reais para os testes, apenas não podem ser vazias.
NEXT_PUBLIC_FIREBASE_API_KEY="mock-api-key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mock-auth-domain.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mock-project-id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mock-storage-bucket.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="mock-messaging-sender-id"
NEXT_PUBLIC_FIREBASE_APP_ID="mock-app-id"
